{
  "name": "dkh/captcha-generator",
  "license": "MIT",
  "type": "library",
  "version": "1.0.0",
  "description": "A PHP library for generating Captcha challenges.",
  "keywords": [
    "dkh",
    "php",
    "captcha",
    "auth"
  ],
  "homepage": "https://github.com/dangkyokhoang/PHP-Captcha-Generator",
  "authors": [
    {
      "name": "Hoàng",
      "homepage": "https://github.com/dangkyokhoang",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "7.2.*"
  },
  "autoload": {
    "psr-4": {
      "Dkh\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dkh\\": "tests"
    }
  }
}